{% extends 'accounts/main.html' %}

{% block content %}


<h1>Beds</h1>

	<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body" id="general">
			<h5>Beds:</h5>
			<hr>
			<a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'add_bed' %}"><h6> Add Bed </h6></a>
<!--			<a class="btn btn-outline-danger  btn-sm btn-block" href=""><h6>Delete Bed</h6> </a>-->

		</div>
	</div>

	<div class="col-md">
		<div class="card card-body" id="general">
			<tr>
				<h5>Amount of beds by departments:</h5>
				<hr>
				<p>Corona: {{Corona}}</p>
				<p>Emergency Room: {{EmergencyRoom}}</p>
				<p>Heart:  {{Heart}}</p>
				<p>ENP: {{ENP}}</p>
			</tr>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body" id="general">
			<h5>Total Beds in Hospital:</h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{beds.count}}</h1>
		</div>
	</div>
</div>




</div>
<br>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body" id="general">
			<h5>List of Beds:</h5>
		</div>
		<div class="card card-body" id="general">
			<table class="table table-sm">

				<tr>
					<th>Name of patient</th>
					<th>Department</th>
					<th>Change Department</th>
					<th>Date of hospitalization</th>
					<th>Room number</th>
					<th>Delete bed</th>
				</tr>
				{% for i in beds %}
					<tr>
						<td>{{i.name}}</td>
						<td>{{i.department}}</td>
						<td><a class="btn btn-sm btn-info" href="{%url 'update_beds' i.id%}">Change</a></td>
						<td>{{i.date_created}}</td>
						<td>{{i.room_number}}</td>
						<td><a class="btn btn-sm btn-danger" href="{%url 'delete_bed' i.id%}">Delete</a></td>

					</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>

	<style>
	        #logo{
		}
		#general{
		background-color: #D3D3D3;
		}
		body{
			background-color: #7CD1E0;
		}
	</style>

{% endblock %}