{% extends 'accounts/main.html' %}

{% block content %}


<h1>Patients</h1>
<br>
<div class="row">
	<div class="col-md">
		<div class="card card-body" id="general">
			<h5>Patients:</h5>
			<hr>
			<a class="btn btn-outline-info  btn-sm btn-block" href="{% url 'add_patient' %}"> <h6> Add patient </h6> </a>

		</div>
	</div>

	<div class="col-md">
		<div class="card card-body" id="general">
			<tr>
				<h5>Amount of patients by status:</h5>
				<hr>
				<p>Mildly ill: {{mildly}} </p>
				<p>Medium ill: {{medium}}</p>
				<p>Seriously ill: {{seriously}} </p>
				<p>Dying: {{dying}}</p>
				<p>Need Ventilators: {{need_ven}}</p>

			</tr>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body" id="general">
			<h5>Total Patients in Hospital:</h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{patients.count}}</h1>
		</div>
	</div>
</div>


<br>
<div class="row">
</div>
<br>
		<div class="row">
			<div class="col-md">
				<div class="card card-body" id="general">
					<h5>List of patients:</h5>
				</div>
				<div class="card card-body" id="general">
					<table class="table">
						<tr>
							<th>Name</th>
							<th>ID</th>
							<th>Phone</th>
							<th>Status</th>
							<th>Updating Status</th>
                            <th>Need for ventilator</th>
							<th>Date of hospitalization</th>
							<th>Delete patient</th>

						</tr>
						{% for i in patients %}
						<tr>
							<td>{{i.name}}</td>
							<td>{{i.ID}}</td>
							<td>{{i.phone}}</td>
							<td>{{i.status}}</td>
							<td><a class="btn btn-sm btn-info" href="{%url 'update_patient' i.id%}">Update</a></td>
							<td>{{i.need_ven}}</td>
							<td>{{i.date_created}}</td>
							<td><a class="btn btn-sm btn-danger" href="{%url 'delete_patient' i.id%}">Delete</a></td>
						</tr>
						{% endfor %}

					</table>
				</div>
			</div>

		</div>

	<style>
	        #logo{
		}
		#general{
		background-color: #D3D3D3;
		}
		body{
			background-color: #7CD1E0;
		}
	</style>

{% endblock %}